name=ezLED
version=1.0.0
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com)
sentence=LED library for Arduino
paragraph=LED library supports turn on/off, toggle, fade in/out, blink, blink in period, blink in a number of time. It is easy to use to control multiple LEDs... It is designed for not only beginners but also experienced users
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-led-library
architectures=*
includes=ezLED.h
